##log4j.logger.org.springframework.data.mongodb.core=INFO, mongodb
#log4j.logger.org.springframework= spring,INFO
#log4j.logger.org.mongodb.driver=OFF
#
#log4j.appender.spring=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.spring.layout=org.apache.log4j.PatternLayout
#log4j.appender.spring.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %r --- [%t] %c : %m %n
#log4j.appender.spring.Threshold = DEBUG 
#log4j.appender.spring.ImmediateFlush = TRUE 
#log4j.appender.spring.Append = TRUE 
#log4j.appender.spring.File=D:/log4j/xunxin_log
#log4j.appender.spring.DatePattern = '.'yyyy-MM-dd-HH-mm'.log' 
#log4j.appender.spring.Encoding=UTF-8
#
#log4j.rootLogger = DEBUG,STDOUT,INFO,WARN,ERROR
#
##输出到控制台 
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.Target=System.out
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} %-5p %r --- [%t] %c : %m %n
#
####显示mybatis的SQL语句部分，类似于hibernate在控制台打印sql语句那部分
#log4j.logger.java.sql.ResultSet=INFO 
#log4j.logger.org.apache=INFO 
#log4j.logger.java.sql.Connection=DEBUG 
#log4j.logger.java.sql.Statement=DEBUG 
#log4j.logger.java.sql.PreparedStatement=DEBUG
#

log4j.rootLogger = INFO,STDOUT, I, E

log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target = System.out
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.ConversionPattern = %d{YYYY-MM-dd HH:mm:ss} %-5p %r --- [%t] %c : %m %n


log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.I.File = D:/log4j/logs/xunxin_log_5.0_info.log
log4j.appender.I.File = /home/xunxin/apache-tomcat-8.5.8/log4j/logs/xunxin_log_5.0_info.log
log4j.appender.I.DatePattern = '_' yyyy-MM-dd
log4j.appender.I.Append = true
log4j.appender.I.Threshold = debug
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %c %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File = D:/log4j/logs/xunxin_log_5.0_error.log
log4j.appender.I.File = /home/xunxin/apache-tomcat-8.5.8/log4j/logs/xunxin_log_5.0_error.log
log4j.appender.E.DatePattern = '_' yyyy-MM-dd 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %c %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.logger.org.springframework=INFO
# Druid
log4j.logger.druid.sql=debug,INFO
log4j.logger.druid.sql.Connection=debug,INFO
log4j.logger.druid.sql.Statement=debug,INFO
log4j.logger.druid.sql.ResultSet=INFO


 

 
 
