# xunxin

./: README.md
xunxin/xunxin.core/: GcAnalyze.md  ReadMe.txt  nickname.txt  pom.xml
xunxin/xunxin.core/src/main/java/com/xunxin/annotation/: SystemControllerLog.java
xunxin/xunxin.core/src/main/java/com/xunxin/config/: AccessControllAllowFilter.java  BootstrapUtils.java  LBS.java  MyjedisPoolConfig.java  SendEmail.java  SymmetricEncoder.java  XSpiderPageProcessor.java
xunxin/xunxin.core/src/main/java/com/xunxin/config/lucene/: Tools.java
xunxin/xunxin.core/src/main/java/com/xunxin/constants/: QuartzConstants.java  WXPayConstants.java
xunxin/xunxin.core/src/main/java/com/xunxin/controller/system/: AdminController.java  AuthenticationCenterController.java  BaseController.java  MessageManagerController.java  NoPromissionController.java  UserManagerController.java  XExcelPOIController.java
xunxin/xunxin.core/src/main/java/com/xunxin/dao/impl/: CircleLikeDaoImpl.java  EmpathyCircleDaoImpl.java  LogDaoImpl.java  MessageReadDaoImpl.java  NearLocationDaoImpl.java  QACollectionRecordDaoImpl.java  QAImageUrlRecordDaoImpl.java  QuestionDaoImpl.java  QuestionVOManagerDaoImpl.java  UserAccessLinkedRecordDaoImpl.java  UserInterestPointDaoImpl.java
xunxin/xunxin.core/src/main/java/com/xunxin/service/: AdminService.java  MenuService.java  PlatformMutualityManagentService.java  XunxinUserDeviceTokenService.java
xunxin/xunxin.core/src/main/java/com/xunxin/service/app/: AppUserService.java  ConsoleDemo.java  DbSearchService.java  IMRecordService.java  MessageService.java  PersonalAuthenticationService.java  QASectionService.java  RechargeRecordService.java  SelfPortraitService.java  SysDictService.java  UserAlbumService.java  UserFriendsService.java  UserInfoDataService.java  XunxinAuditInformationRecordService.java
xunxin/xunxin.core/src/test/java/xunxin/core/: jinweiduTest.java
xunxin/xunxin.core/src/test/java/xunxin/core/mongo/: Customer.java  TestMonoTemplate.java
xunxin/xunxin.web/: .classpath  pom.xml
xunxin/xunxin.web/resources/: dispatcher-servlet.xml  jdbc.properties  redisConfig.properties  spring-redis.xml
xunxin/xunxin.web/src/main/java/com/xunxin/aspect/: SystemLogAspect.java
xunxin/xunxin.web/src/main/java/com/xunxin/filter/: XSSCheckFilter.java
xunxin/xunxin.web/src/main/java/com/xunxin/shiro/: MysqlRealm.java
xunxin/xunxin.web/src/main/webapp/WEB-INF/: error.jsp  index.jsp  web.xml
xunxin/xunxin.web/src/main/webapp/WEB-INF/assets/mac/: index.html
xunxin/xunxin.web/src/main/webapp/WEB-INF/assets/plugs/jquery-validation-1.14.0/: jquery.validate.min.js
xunxin/xunxin.web/src/main/webapp/WEB-INF/assets/template/img/: Thumbs.db
xunxin/xunxin.web/src/main/webapp/WEB-INF/commons/3DCube/: loading.html
xunxin/xunxin.web/src/main/webapp/WEB-INF/commons/iconfont/: iconfont.eot
xunxin/xunxin.web/src/main/webapp/WEB-INF/commons/trip/: trip.nodep.css
xunxin/xunxin.web/src/main/webapp/WEB-INF/db/webFramework/: resUser.bson  resource.metadata.json  user.bson  user.metadata.json
xunxin/xunxin.web/src/main/webapp/WEB-INF/hplus/css/: animate.min.css  bootstrap.min.css  pegoe.css  style.css  style.min.operation.css  style.min.operation.home.css
xunxin/xunxin.web/src/main/webapp/WEB-INF/hplus/error/: ie.html
xunxin/xunxin.web/src/main/webapp/WEB-INF/hplus/js/: contabs.min.js  hplus.js  jquery-ui.custom.min.js
xunxin/xunxin.web/src/main/webapp/WEB-INF/hplus/js/demo/: echarts-demo.min.js
xunxin/xunxin.web/src/main/webapp/WEB-INF/hplus/v3.1/css/: bootstrap.min.css  login.css  style.css
xunxin/xunxin.web/src/main/webapp/WEB-INF/hplus/v3/js/: contabs.js
xunxin/xunxin.web/src/main/webapp/WEB-INF/jsp/home/: login.jsp
xunxin/xunxin.web/src/main/webapp/WEB-INF/jsp/manage/user/: edit.jsp
xunxin/xunxin.web/src/main/webapp/WEB-INF/jsp/platform/: notice.jsp
xunxin/xunxin.web/src/main/webapp/WEB-INF/jsp/system/admin/: homepage.jsp  login.jsp  login2.jsp  login3.jsp
xunxin/xunxin.web/src/main/webapp/WEB-INF/jsp/system/adminV0/: default.jsp  left.jsp
xunxin/xunxin.web/src/main/webapp/WEB-INF/jsp/system/adminV3.1/: index.jsp  jsFooter.jsp  login.jsp
xunxin/xunxin.web/src/main/webapp/WEB-INF/jsp/system/adminV4/: index.jsp
xunxin/xunxin.web/src/main/webapp/WEB-INF/jsp/system/appuser/: appuser_edit.jsp
xunxin/xunxin.web/src/main/webapp/WEB-INF/jsp/system/button/: button_list.jsp
xunxin/xunxin.web/src/main/webapp/WEB-INF/jsp/system/dept/: dept_add.jsp
xunxin/xunxin.web/src/main/webapp/WEB-INF/jsp/system/dictionaries/: dic_add.jsp
xunxin/xunxin.web/src/main/webapp/WEB-INF/jsp/system/filesuploads/: fileupload.jsp
xunxin/xunxin.web/src/main/webapp/WEB-INF/jsp/system/head/: edit_email.jsp
xunxin/xunxin.web/src/main/webapp/WEB-INF/jsp/system/homeLocation/: homeLocation_edit.jsp  (+1 more)
xunxin/xunxin.web/src/main/webapp/WEB-INF/plugins/jquery-photo-gallery-master/: demo.html
xunxin/xunxin.web/src/main/webapp/WEB-INF/plugins/jquery_marquee/: marquee.js
xunxin/xunxin.web/src/main/webapp/WEB-INF/plugins/jquery_scroll/: jquery.jqia.scroll.js
xunxin/xunxin.web/src/main/webapp/WEB-INF/plugins/nppily/: NPPInterface.js
xunxin/xunxin.web/src/main/webapp/WEB-INF/plugins/ueditor/: ueditor.all.js  ueditor.config.js
xunxin/xunxin.web/src/main/webapp/WEB-INF/plugins/utils/: common.js  createOption.js  createOptions.js  fingerprint2.min.1.4.1.js  zepto.min.js
xunxin/xunxin.web/src/main/webapp/WEB-INF/public/: header.jsp  left.jsp
(+553 files in other folders)
