# final static key
KEY_STR=41ED0A742D7DAA5D45F84708C2792158;

#连接数据库的驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#连接数据库的URL
#jdbc.url=jdbc:mysql://127.0.0.1:3306/xunxin_database
#jdbc.url=jdbc:mysql://192.168.1.122:3306/xunxin_database
#jdbc.url=jdbc:mysql://39.104.88.178:3306/xunxin_database
jdbc.url=jdbc:mysql://172.24.2.58:3306/xunxin_database
#连接数据库的用户名
#jdbc.username=31NNn0y4/OI=
jdbc.username=WFQXNJm5OBo=
#连接数据库的密码
#jdbc.password=xunxindb
#jdbc.password=KOZmTH/XAthEd6EGJJK55g==
jdbc.password=n3533UdjNWZXe6/vv4WFTQ==
#定义初始连接数
jdbc.initialSize=10
#定义最大连接数
jdbc.maxPoolSize=20
#定义最小连接数
jdbc.minPoolSize=20
#定义最大空闲时间
jdbc.maxIdleTime=60000
#当连接池中的连接耗尽的时候，一次同时获取的连接数
jdbc.acquireIncrement=5
#定义最长等待时间 60000毫秒一分钟
jdbc.maxWait=60000
#对连接池连接的验证：
# MySQL ：SELECT 1
# PostgreSQL ：SELECT 1
# Microsoft SQL Server ：SELECT 1
# SQLite ：SELECT 1
# Oracle ：SELECT 1 FROM DUAL
validationQuery=SELECT 1

#redisConnectionFactory
#redis.host=192.168.1.122
redis.host=172.24.2.58
#redis.host=39.104.88.178
redis.port=6379
redis.pass=xunxin
redis.timeout=10000

#jedisPoolConfig
redis.maxIdle=500
redis.maxActive=50000
redis.maxWaitMillis=10000
redis.testOnBorrow=true




