<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<parent>
	    <groupId>com.xunxin</groupId>
	    <artifactId>xunxin</artifactId>
    	<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xunxin.core</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.xunxin</groupId>
			<artifactId>xunxin.api</artifactId> 
			<version>${project.version}</version> 
		</dependency> 
		<dependency>
			<groupId>com.xunxin</groupId>
			<artifactId>xunxin.vo</artifactId> 
			<version>${project.version}</version> 
		</dependency> 
		<dependency>
			<groupId>com.xunxin</groupId>
			<artifactId>xunxin.util</artifactId> 
			<version>${project.version}</version> 
		</dependency> 
		<dependency>
			<groupId>com.xunxin</groupId>
			<artifactId>xunxin.mongo</artifactId> 
			<version>${project.version}</version> 
		</dependency> 
	</dependencies>
</project>